version = 'version :0.3.1'
botlog = '''
**2021年5月7日**
本次更新内容如下:
- 修改/setshort命令
    - setshort 后，给机器人发送的快捷如以/开头则为机器人快捷命令，通过/b触发
- 新增/b命令:
    - /b 用于使用机器人快捷命令
    - 或者直接点击输入框旁边按钮
- 修改/help命令
    - /help 获取所有功能
    - /help 加命令获取该命令使用帮助
    - 例如 /help bean 获取bean 命令使用帮助
- 修改后台运行完发送通知模式
    - 感谢 TG@duang14 提供的思路
- 新增某个模块不能加载时，不影响机器人运行
- 修复ql
    - 修复ql不能使用
    - bean n不再依赖jcsv
'''